<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-f6-TuW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-vu-ZhB">
                                        <rect key="frame" x="279" y="16" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MhZ-vu-ZhB" firstAttribute="centerY" secondItem="b1Y-f6-TuW" secondAttribute="centerY" id="Wqd-h7-30b"/>
                                    <constraint firstItem="MhZ-vu-ZhB" firstAttribute="centerX" secondItem="b1Y-f6-TuW" secondAttribute="centerX" id="cVn-CB-pAY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-Uw-fuX">
                                <rect key="frame" x="276" y="113" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-fn-Rdx">
                                <rect key="frame" x="20" y="151" width="560" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-fn-IpG">
                                <rect key="frame" x="20" y="161" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-GT-08V">
                                <rect key="frame" x="20" y="190" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-ds-uYk">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnY-Uw-fuX" firstAttribute="top" secondItem="i2F-ds-uYk" secondAttribute="bottom" constant="8" id="4fA-j9-CRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B6g-fn-Rdx" secondAttribute="leading" id="543-OA-KPs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i2F-ds-uYk" secondAttribute="leading" id="7oo-4h-Yhb"/>
                            <constraint firstItem="i2F-ds-uYk" firstAttribute="top" secondItem="b1Y-f6-TuW" secondAttribute="bottom" constant="21" id="7zl-ve-iM6"/>
                            <constraint firstItem="sAm-GT-08V" firstAttribute="top" secondItem="AcE-fn-IpG" secondAttribute="bottom" constant="8" id="9ns-CP-BF5"/>
                            <constraint firstItem="cnY-Uw-fuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Euo-uY-dvp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AcE-fn-IpG" secondAttribute="trailing" id="H1n-eC-FVF"/>
                            <constraint firstItem="i2F-ds-uYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="JVs-1P-mT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1Y-f6-TuW" secondAttribute="trailing" constant="-20" id="L33-vE-rrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B6g-fn-Rdx" secondAttribute="trailing" id="S3l-4i-nns"/>
                            <constraint firstItem="b1Y-f6-TuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="SDy-aC-Vta"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAm-GT-08V" secondAttribute="trailing" id="TjK-Ez-Htd"/>
                            <constraint firstItem="B6g-fn-Rdx" firstAttribute="top" secondItem="cnY-Uw-fuX" secondAttribute="bottom" constant="8" id="UHV-zA-v58"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AcE-fn-IpG" secondAttribute="leading" id="VVm-lz-obQ"/>
                            <constraint firstItem="B6g-fn-Rdx" firstAttribute="centerX" secondItem="cnY-Uw-fuX" secondAttribute="centerX" id="b4J-kv-OeD"/>
                            <constraint firstItem="AcE-fn-IpG" firstAttribute="top" secondItem="B6g-fn-Rdx" secondAttribute="bottom" constant="8" id="jbK-nB-bQy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sAm-GT-08V" secondAttribute="leading" id="os3-wH-OtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2F-ds-uYk" secondAttribute="trailing" id="s1M-OJ-QOH"/>
                            <constraint firstItem="b1Y-f6-TuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vcd-cd-Kvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="sAm-GT-08V" id="lla-5J-j86"/>
                        <outlet property="progressView" destination="B6g-fn-Rdx" id="bT9-Qv-TV4"/>
                        <outlet property="searchButton" destination="cnY-Uw-fuX" id="VAB-CN-r1C"/>
                        <outlet property="textField" destination="i2F-ds-uYk" id="sCc-O1-CMx"/>
                        <outlet property="titleLabel" destination="MhZ-vu-ZhB" id="in4-cF-le8"/>
                        <outlet property="usernameLabel" destination="AcE-fn-IpG" id="9pe-Cn-ddi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="477"/>
        </scene>
    </scenes>
</document>
