<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFg-s0-vHF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search Users View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchUsersViewController" customModule="MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-f6-TuW">
                                <rect key="frame" x="-4" y="0.0" width="383" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-vu-ZhB">
                                        <rect key="frame" x="260" y="16" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MhZ-vu-ZhB" firstAttribute="centerY" secondItem="b1Y-f6-TuW" secondAttribute="centerY" id="Wqd-h7-30b"/>
                                    <constraint firstItem="MhZ-vu-ZhB" firstAttribute="centerX" secondItem="b1Y-f6-TuW" secondAttribute="centerX" id="cVn-CB-pAY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-8Y-VVH">
                                <rect key="frame" x="220" y="62" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Md5-0b-3d2">
                                <rect key="frame" x="14" y="75" width="254" height="31"/>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-Fi-cbX">
                                <rect key="frame" x="276" y="77" width="83" height="29"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnY-Uw-fuX">
                                <rect key="frame" x="277" y="113" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qip-1L-QzL">
                                <rect key="frame" x="-4" y="161" width="383" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="66" id="gah-9Y-2Db" customClass="UserCell" customModule="MVVMTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gah-9Y-2Db" id="kKn-ns-Lsx">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-2M-8PU">
                                                    <rect key="frame" x="8" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-dW-0UM">
                                                    <rect key="frame" x="9" y="36" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-72-Sas">
                                                    <rect key="frame" x="504" y="0.0" width="88" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="qDC-zV-9w1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ILs-72-Sas" secondAttribute="bottom" id="YhU-4y-7wA"/>
                                                <constraint firstItem="ILs-72-Sas" firstAttribute="top" secondItem="kKn-ns-Lsx" secondAttribute="topMargin" constant="-8" id="iPP-F3-V6J"/>
                                                <constraint firstAttribute="topMargin" secondItem="Qgu-2M-8PU" secondAttribute="top" id="jGl-bE-3lU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ILs-72-Sas" secondAttribute="trailing" id="kbc-SW-h6Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xCJ-dW-0UM" secondAttribute="bottom" id="pMw-gR-4F0"/>
                                                <constraint firstItem="xCJ-dW-0UM" firstAttribute="top" secondItem="Qgu-2M-8PU" secondAttribute="bottom" constant="7" id="qpf-XC-hBz"/>
                                                <constraint firstItem="xCJ-dW-0UM" firstAttribute="leading" secondItem="kKn-ns-Lsx" secondAttribute="leadingMargin" constant="1" id="zSf-lC-CmL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Qgu-2M-8PU" secondAttribute="leading" id="zxQ-Yw-P0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="xCJ-dW-0UM" id="86J-Nl-8OA"/>
                                            <outlet property="userImageView" destination="ILs-72-Sas" id="M1q-du-KGC"/>
                                            <outlet property="usernameLabel" destination="Qgu-2M-8PU" id="qIh-7O-zVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9TE-Vv-RD0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n2b-hZ-8Xc"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-Ge-tef">
                                <rect key="frame" x="291" y="143" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Md5-0b-3d2" firstAttribute="top" secondItem="b1Y-f6-TuW" secondAttribute="bottom" constant="21" id="36h-Tc-9EF"/>
                            <constraint firstItem="Md5-0b-3d2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="6N4-3r-Ryo"/>
                            <constraint firstItem="yK6-8Y-VVH" firstAttribute="centerX" secondItem="Md5-0b-3d2" secondAttribute="centerX" id="6vs-ia-KcS"/>
                            <constraint firstItem="r0T-Fi-cbX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="C2k-OC-NSJ"/>
                            <constraint firstItem="Md5-0b-3d2" firstAttribute="top" secondItem="yK6-8Y-VVH" secondAttribute="bottom" constant="-8" id="DrP-G1-3fN"/>
                            <constraint firstItem="cnY-Uw-fuX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Euo-uY-dvp"/>
                            <constraint firstItem="cnY-Uw-fuX" firstAttribute="top" secondItem="Md5-0b-3d2" secondAttribute="bottom" constant="8" id="GhB-JV-sUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1Y-f6-TuW" secondAttribute="trailing" constant="-20" id="L33-vE-rrS"/>
                            <constraint firstItem="r0T-Fi-cbX" firstAttribute="top" secondItem="Md5-0b-3d2" secondAttribute="bottom" constant="-28" id="Maz-bh-GTX"/>
                            <constraint firstItem="Qip-1L-QzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="N3x-hZ-Rdw"/>
                            <constraint firstItem="KY8-Ge-tef" firstAttribute="centerX" secondItem="cnY-Uw-fuX" secondAttribute="centerX" id="OTl-qw-Rzp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Md5-0b-3d2" secondAttribute="leading" id="S9O-cm-8sC"/>
                            <constraint firstItem="b1Y-f6-TuW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="SDy-aC-Vta"/>
                            <constraint firstItem="Qip-1L-QzL" firstAttribute="top" secondItem="KY8-Ge-tef" secondAttribute="bottom" constant="-2" id="W7x-ko-w0f"/>
                            <constraint firstItem="r0T-Fi-cbX" firstAttribute="bottom" secondItem="Md5-0b-3d2" secondAttribute="bottom" id="cDg-ys-W7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qip-1L-QzL" secondAttribute="bottom" id="dBl-qp-bTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0T-Fi-cbX" secondAttribute="trailing" id="gkX-Tv-ZMd"/>
                            <constraint firstItem="KY8-Ge-tef" firstAttribute="top" secondItem="cnY-Uw-fuX" secondAttribute="bottom" id="hBv-pn-Ibu"/>
                            <constraint firstItem="Md5-0b-3d2" firstAttribute="width" secondItem="r0T-Fi-cbX" secondAttribute="width" multiplier="3" id="l5g-DT-MzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qip-1L-QzL" secondAttribute="trailing" constant="-20" id="lyU-hY-0rj"/>
                            <constraint firstItem="r0T-Fi-cbX" firstAttribute="leading" secondItem="Md5-0b-3d2" secondAttribute="trailing" constant="10" id="rHa-AM-MCa"/>
                            <constraint firstItem="b1Y-f6-TuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vcd-cd-Kvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KY8-Ge-tef" id="V2W-Bk-egZ"/>
                        <outlet property="genderSegmentControl" destination="r0T-Fi-cbX" id="Xdj-eb-5Ke"/>
                        <outlet property="searchButton" destination="cnY-Uw-fuX" id="VAB-CN-r1C"/>
                        <outlet property="tableView" destination="Qip-1L-QzL" id="7S4-du-bN5"/>
                        <outlet property="titleLabel" destination="MhZ-vu-ZhB" id="in4-cF-le8"/>
                        <outlet property="userNumLabel" destination="yK6-8Y-VVH" id="ncw-q0-5KZ"/>
                        <outlet property="userNumSlider" destination="Md5-0b-3d2" id="OyW-8c-5vQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="477"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QmM-Hr-Sd8">
            <objects>
                <viewController id="UFg-s0-vHF" customClass="LoginViewController" customModule="MVVMTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbT-Tv-6ox"/>
                        <viewControllerLayoutGuide type="bottom" id="t8g-9s-lju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKZ-MH-MYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-Qj-DCI">
                                <rect key="frame" x="16" y="24" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoR-v1-JAF">
                                <rect key="frame" x="100" y="20" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFN-go-lNd">
                                <rect key="frame" x="18" y="62" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-Qu-6Ze">
                                <rect key="frame" x="168" y="617" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jai-D6-63O">
                                <rect key="frame" x="100" y="58" width="259" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFN-go-lNd" firstAttribute="leading" secondItem="cKZ-MH-MYP" secondAttribute="leadingMargin" constant="2" id="0Nv-g9-l9T"/>
                            <constraint firstItem="3S9-Qu-6Ze" firstAttribute="centerX" secondItem="cKZ-MH-MYP" secondAttribute="centerX" id="DOL-Fh-M74"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LvZ-Qj-DCI" secondAttribute="leading" id="FVs-tR-CQf"/>
                            <constraint firstItem="vFN-go-lNd" firstAttribute="top" secondItem="LvZ-Qj-DCI" secondAttribute="bottom" constant="17" id="PIB-vG-tjL"/>
                            <constraint firstItem="RoR-v1-JAF" firstAttribute="centerY" secondItem="LvZ-Qj-DCI" secondAttribute="centerY" id="Y8j-t0-7kQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RoR-v1-JAF" secondAttribute="trailing" id="ZE0-fG-hjM"/>
                            <constraint firstItem="jai-D6-63O" firstAttribute="centerY" secondItem="vFN-go-lNd" secondAttribute="centerY" id="b9o-a9-i6f"/>
                            <constraint firstItem="jai-D6-63O" firstAttribute="leading" secondItem="vFN-go-lNd" secondAttribute="trailing" constant="8" id="baX-HD-f6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jai-D6-63O" secondAttribute="trailing" id="foG-bY-8lx"/>
                            <constraint firstItem="RoR-v1-JAF" firstAttribute="leading" secondItem="LvZ-Qj-DCI" secondAttribute="trailing" constant="8" id="p7D-58-yCk"/>
                            <constraint firstItem="LvZ-Qj-DCI" firstAttribute="top" secondItem="gbT-Tv-6ox" secondAttribute="bottom" constant="4" id="sgC-vl-Ykm"/>
                            <constraint firstItem="t8g-9s-lju" firstAttribute="top" secondItem="3S9-Qu-6Ze" secondAttribute="bottom" constant="20" id="uiJ-tC-8JS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="3S9-Qu-6Ze" id="F9o-QJ-eMA"/>
                        <outlet property="passwordTextField" destination="jai-D6-63O" id="PF5-wY-XZZ"/>
                        <outlet property="usernameTextField" destination="RoR-v1-JAF" id="414-Pa-JRI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowSearchUsers" id="Jhd-4j-LpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dy-QG-b7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.5" y="481.5"/>
        </scene>
    </scenes>
</document>
